log4j.rootLogger=WARN, CONSOLE

log4j.logger.com.studerw.activiti=DEBUG
#log4j.additivity.com.studerwderw.activiti=false

log4j.logger.org.springframework=WARN

log4j.logger.org.activiti=WARN
log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.org.springframework.http.converter=TRACE
#log4j.additivity.org.springframework.additivity=false
#log4j.logger.org.springframework.transaction=TRACE
#log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.org.springframework.web=DEBUG
#log4j.logger.org.springframework.beans.factory=WARN
#log4j.logger.org.springframework.jdbc.datasource.init.ResourceDatabasePopulator=WARN
#log4j.logger.org.springframework.security=WARN

#log4j.logger.org.springframework.security.web.FilterChainProxy=INFO
# CONSOLE is set to be a ConsoleAppender using a PatternpLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%C.%M - %t] %-5p [%x] - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d{ISO8601} [%C.%M - %t]  [%x] - %m%n
#log4j.appender.CONSOLE.threshold=WARN

log4j.logger.jdbc.resultsettable=INFO
log4j.logger.jdbc.resultsettable.additivity=false

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
log4j.appender.file.file=app.log
log4j.appender.file.threshold=WARN
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %c: %m%n
