#H2 Database
#-----------------------------
jdbc.type=h2
jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
jdbc.url=jdbc:h2:activiti_db;DB_CLOSE_DELAY=100
#jdbc.url=jdbc:h2:activiti;AUTO_SERVER=TRUE
jdbc.user=sa
jdbc.pw=
jdbc.initialize.location=classpath:db/h2/activiti.h2.create.extra.sql

#Postgres
#-----------------------------
#jdbc.type=postgres
#jdbc.driver=org.postgresql.ds.PGSimpleDataSource
#jdbc.driver=org.postgresql.ds.PGConnectionPoolDataSource
#jdbc.user=sakila
#jdbc.url=jdbc:postgresql://192.168.9.15:5432/activiti
#jdbc.pw=sakila
#jdbc.initialize.location=classpath:db/postgres/activiti.postgres.create.extra.sql
